@charset "utf-8";
$text-finance-color: #525E70;
.t-finance-page{
  color: $text-finance-color;
  padding-bottom: 158px;
  .white-box{
    background: #fff;
    padding: 0 30px;
  }
  .stress {
    color: #fb3636;
  }
  .line-title{
    height: 90px;
    line-height: 90px;
    position: relative;
    padding-left: 12px;
    font-size: 26px;
    font-weight: bold;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      height: 26px;
      width: 4px;
      transform: translateY(-50%);
      background: $theme-color
    }
  }
  .field{
    min-height: 88px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E9E9E9;
    font-size: 26px;
    .value{
      color: #A1A3AE;
      flex: 1;
      text-align: right;
    }
    .theme-color{
      color: $theme-color;
      padding: 20px;
      padding-right: 0;
    }
    &:last-child{
      border-bottom: none;
    }
    
  }
}
.t-finance-order-page {
  color: $text-finance-color;
}
.product-level-wrap {
  min-height: 348px;
  padding-bottom: 24px;
  background: #fff;
  position: relative;
  .product-info {
    margin: 30px;
    height: 230px;
    padding-top: 36px;
    text-align: center;
    background: #fff;
    box-shadow: 0 0 8px 0 rgba(25, 69, 157, 0.2);
    border-radius: $radius-xs;
    &.complete {
      background: #fff url('../img/tfinance/level-complete.png') no-repeat right
        top;
      background-size: 108px 82px;
    }
    &.uncomplete {
      background: #fff url('../img/tfinance/level-uncomplete.png') no-repeat
        right top;
      background-size: 108px 82px;
    }
    .top-box {
      display: flex;
      justify-content: center;
      align-items: center;
      .rate-box,
      .peo-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 92px;
      }
      .rate-box {
        .text {
          font-size: 40px;
        }
      }
      .label {
        color: #a1a3ae;
      }
      .text {
        font-size: 36px;
      }
      .line {
        height: 88px;
        width: 1px;
        margin: 0 30px;
        background: #c0c6d4;
      }
      margin-bottom: 24px;
    }
    .bottom-box {
      line-height: 34px;
    }
    .bank{
      position: absolute;
      left: 40px;
      top: 40px;
      width: 104px;
    }
  }
  .product-tags {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    .product-tag {
      min-height: 40px;
      flex: 1;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
      &:nth-child(2) {
        margin: 0 16px;
        flex: 1.5;
      }
    }
  }
  .btn {
    position: absolute;
    top: 118px;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    @include circle(44px);
    background: #f2f4fb;
    color: $text-finance-color;
    &.prev-btn {
      left: 54px;
      padding-left: 4px;
      .arrow {
        @include v-arrow(left, 1px, 12px);
      }
    }
    &.next-btn {
      right: 54px;
      padding-right: 4px;
      .arrow {
        @include v-arrow(right, 1px, 12px);
      }
    }
  }
}
.product-notice-wrap {
  display: flex;
  align-items: top;
  height: 60px;
  overflow: hidden;
  padding: 0 24px;
  background: #f5f7fa;
  line-height: 1;
  color: #737d99;
  font-size: 22px;
  .img {
    width: 30px;
    height: 22px;
    margin-top: 19px;
    margin-right: 10px;
  }
  .text{
    ul,li,div,p,span{
      @extend %text-overflow;
    }
    ul,li,p, div{
      line-height: 60px;
    }
    @extend %text-overflow;
  }
  .v-modal{
    position: fixed;
  }
}
.product-notice-popup{
  width: 90%;
  border-radius: 10px;
  line-height: 1.8;
  box-sizing: border-box;
  overflow-y: visible;
  font-size: 26px;
  .header{
    img{
      width: 100%;
    }
  }
  .content{
    padding: 20px 40px 20px;
    height: 460px;
    overflow: auto;
  }
  ul,li,div,p,span{
    word-break: break-all;
  }
  ul,li,p{
    margin-bottom: 10px;
  }
  .close{
      position: absolute;
      top: 700px;
      left: 50%;
      margin-left: -34px;
      @include square(66px);
      @include full-bg-img('../../assets/img/tfinance/popup-close.png');
  }
}
.product-point-wrap {
  .point-outline {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
  }
  font-size: 26px;
  .item {
    display: flex;
    align-items: center;
    line-height: 1;
  }
  .icon {
    width: 22px;
    margin-right: 12px;
  }
  .detail-item {
    font-size: 26px;
    margin-bottom: 24px;
    .title-wrap {
      height: 60px;
      display: flex;
      align-items: center;
      color: $theme-color;
    }
    .detail-icon {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .content {
      padding-left: 70px;
    }
  }
}
.all-ordered-wrap{
  .white-box{
    padding-bottom: 20px;
  }
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    .num{
      color: #A1A3AE;
    }
    .black{
      color: $text-finance-color;
    }
  }
  table{
    width: 100%;
    font-size: 22px;
    th,tr{
      display: table-row;
      text-align: center;
    }
    td{
      padding: 12px 4px;
    }
    th{
      border-top: 1px solid #A1A3AE;
      background: #ECEEF2;
    }
    tr{
      background: #FAFBFC;
    }
  }
  .tip{
    text-align: center;
    padding-top: 10px;
  }
}
.popup-page {
  width: 100%;
  height: 100%;
  .content-wrap {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    top: 0;
    padding: 100px 30px 30px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .content-title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      padding-bottom: 30px;
      .title {
        padding: 0 10px;
      }
      .line {
        width: 30px;
        height: 4px;
        background: #dadde6;
      }
    }
  }
}
.activity-rule-wrap {
  margin: 20px 0;
  .rule-title {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26px;
    .more {
      display: inline-flex;
      align-items: center;
      font-size: 24px;
      color: #a1a3ae;
      line-height: 1;
      .triangle {
        margin-left: 8px;
        @include triangle(right, 8px, $text-finance-color);
      }
    }
  }
  .rule-detail {
    font-size: 26px;
    .tip {
      color: #9eafc8;
      line-height: 38px;
    }
    .item-title {
      height: 76px;
      line-height: 76px;
      padding-left: 44px;
      background: url('../img//tfinance/icon-rule-title.png') no-repeat left
        center;
      background-size: 34px auto;
    }
    .content {
      padding: 20px 30px;
      line-height: 40px;
      background: #f7f8fa;
      border-radius: $radius-s;
      .bold{
        font-weight: normal;
      }
    }
  }
}
.buy-notice {
  font-size: 26px;
  .content {
    line-height: 40px;
    p{
      margin-bottom: 20px;
    }
    .bold{
    }
  }
  .tip {
    color: #9eafc8;
    line-height: 38px;
  }
}
.avator-wrap{
  .img{
    display: block;
    &.small{
      @include circle(60px);
    }
    &.normal{
      @include circle(70px);
    }
    &.large{
      @include circle(80px);
    }
    &.border{
      border: 10px solid #fff;
    }
  }
}
.colleague-ordered-wrap{
  .white-box:not(.no-pad){
    padding-top: 24px !important;
    padding-bottom: 24px !important;
  }
  .title-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    .title{
      margin: 0 12px;
      font-size: 26px;
    }
  }
  .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
    line-height: 1;
    font-size: 26px;
    .avator-wrap{
      margin-right: 30px;
    }
    .text{
      flex: 1;
      padding-right: 20px;
      @extend %text-overflow;
    }
    .name{
      margin-right: 10px;
    }
    .relative-time{
      color: #A1A3AE;
    }
  }
  .tip{
    padding-top: 20px;
    text-align: center;
    font-size: 24px;
    color: #9EAFC8;
  }
}
.t-finance-confirm-page{
  font-size: 26px;
  .amt-wrap{
    padding: 0 30px;
    margin-top: 20px;
    background: #fff;
    border-bottom: 1px solid #E9E9E9;
    .input-wrap{
      display: flex;
      align-items: center;
      border: 1px solid #D4D4D4;
      background: #fff;
      margin-bottom: 32px;
      border-radius: $radius-xs;
      .input{
        flex: 1;
        border: none;
        font-size: 26px;
      }
      .unit{
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        border-left: 1px solid #D4D4D4;
      }
    }
  }
  .manager-info-wrap{
    padding: 30px 30px 50px;
    background: #fff;
    .info-box{
      display: flex;
      align-items: center;
    }
    .name-phone{
      padding-left: 24px;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
    }
    .phone{
      font-size: 24px;
    }
    .call{
      width: 178px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border: 1px solid #D4D4D4;
      border-radius: 50px;
      color: $text-finance-color;
    }
    .tip{
      position: relative;
      top:20px;
      padding: 20px 24px;
      background: #F6F6F6;
      border-radius: $radius-xs;
      font-size: 22px;
      line-height: 30px;
      &::after{
        content: '';
        position: absolute;
        bottom: 100%;
        left: 23px;
        @include triangle(top, 12px, #F6F6F6);
      }
    }
  }
  .system-tip{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 34px;
    font-size: 22px;
    .icon{
      width: 32px;
    }
  }
  .small-field{
    min-height: 60px;
    align-items: start;
  }
  .protocol-wrap{
    display: flex;
    height: 60px;
    font-size: 22px;
    .v-checkbox-wrap{
      margin-right: 5px;
    }
    .theme-color{
      color: $theme-color;
    }
  }
}
.update-phone-wrap,.mask{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .content-wrap{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    width: 85%;
    border-radius: 6px;
    z-index: 2;
    text-align: center;
    font-size: 28px;
    .title{
      line-height: 100px;
    }
    .input{
      width: 90%;
    }
    .action-wrap{
      display: flex;
      border-top: 1px solid #dedede;
      margin-top: 40px;
    }
    .action-item{
      flex: 1;
      height: 80px;
      line-height: 80px;
      text-align: center;
      &:last-child{
        border-left: 1px solid #dedede;
        color: $theme-color;
      }
    }
  }
}
.mask{
  background: rgba(0,0,0,0.7);
}
.system-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0,0,0,0.7);
  .content-wrap{
    position: absolute;
    width: 548px;
    padding: 50px 40px;
    left: 46px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: $radius-xs;
    background: #fff;
    text-align: center;
    font-size: 26px;
    .img{
      width: 130px;
    }
    .title{
      margin:20px 0;
      text-align: center;
      font-size: 28px;
    }
    .text{
      margin-bottom: 30px;
    }
    .item{
      position: relative;
      text-indent: 40px;
      text-align: left;
      margin: 24px 0;
      &::after{
        content: '';
        position: absolute;
        left: 15px;
        top: 14px;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background: #525E70;
      }

    }
    .close-btn{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      width: 194px;
      height: 66px;
      border: 1px solid $text-finance-color;
      border-radius: $radius-s;
    }
  }
}
.t-finance-result-page{
  padding-bottom: 108px;
  .bottom-action{
    border-top: 1px solid #E2E5EA;
    .ask-btn,.site-btn{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      line-height: 34px;
      font-size: 22px;
      .icon{
        height: 30px;
      }
    }
    .notice-btn,.share-btn{
      width: 216px;
    }
    .ask-btn{
      border-right: 1px solid $border-color;
    }
    .notice-btn{
      background: #5DCBC8;
    }
  }
}
.result-outline-wrap{
  padding: 28px 30px 40px;
  background: #fff;
  margin-bottom: 20px;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 34px;
  }
  .more{
    display: flex;
    align-items: center;
    color: #A1A3AE;
    .v-arrow{
      @include v-arrow(right, 1px, 6px);
    }
  }
  .avator-box{
    padding: 40px 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &.more-avator-box{
      justify-content: center;
      padding-left: 140px;
      .avator-wrap{
        position: relative;
        &.avator-1{
          left: -40px;
        }
        &.avator-2{
          left: -80px;
        }
        &.avator-3{
          left: -120px;
        }
      }
      .img{
        @include circle(80px);
        border: 10px solid white;
      }
    }
  }
  .tip{
    text-align: center;
  }
  .time{
    .days,.hours,.minutes,.seconds{
      display: inline-flex;
      align-items: center;
      padding: 0 6px;
      height: 38px;
      background: #F9F2DA;
      border: 1px solid #F5D6B3;
      border-radius: 2px;
      color: #E9871C;
    }
    .deal-day{
      display: inline-flex;
      align-items: center;
      padding: 0 6px;
      height: 38px;
      background: #EDF0F5;
      border: 1px solid #CECFD6;
      border-radius: 2px;
      margin-right: 4px;
    }
    .green{
      color: $theme-color;
    }
  }
}
.result-product-wrap{
  padding-top:30px !important;
  padding-bottom:30px !important;
  margin-bottom: 20px;
  @include clearfix;
  .line-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 38px;
    line-height: 38px;
    margin-bottom: 30px;
    .title{
      flex: 1;
    }
    .product-tag{
      height: 40px;
      line-height: 40px;
      padding: 0 12px;
    }

  }
  .label{
    color: #A1A3AE;
  }
  .rate-wrap,.limit-info{
    float: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    line-height: 1;
  }
  .rate-wrap{
    .value{
      font-size: 40px;
    }
  }
  .limit-info{
    padding-left: 30px;
    border-left: 1px solid #E9E9E9;
  }
}
.ordered-popup{
  .content-wrap{
    padding-left: 0;
    padding-right: 0;
  }
  .colleague-ordered-wrap{
    min-height: 100%;
    // background-color: $bg-color;
  }
  .tip{
    padding: 20px 0;
  }
}
.share-mark{
  z-index:99;
  .img{
    width: 436px;
    height: 374px;
    position: absolute;
    right: 80px;
  }
}
.order-end-wrap{
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
  text-align: center;
  background-color: #fff;
  padding-top: 216px;
  .img{
    width: 284px;
    height: 216px;
    margin-bottom: 28px;
  }
  .tip-l{
    font-size: 28px;
    margin-bottom: 12px;
  }
  .tip-s{
    font-size: 24px;
    color: #A1A3AE;
  }
}
.bottom-action{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
}
.btn{
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-size: 28px;
  &.theme-btn{
    background: $theme-color;
    color: #fff;
  }
  &.white-btn{
    background: #fff;
    color: $text-finance-color;
  }
  &.gray-btn{
    background: #C6C7CA;
    color: #fff;
  }
  &.full{
    width: 100%;
  }
  &.long{
    width: 75%;
  }
  &.half{
    width: 50%;
  }
  &.short{
    width: 25%;
  }
}
.fixed-time{
  position: fixed;
  left: 0;
  bottom: 88px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-top: 1px solid #EAE2C6;
  background: #F9F2DA;
  .count-down{
    color: #E9871C;
  }
}
.product-tag {
  display: inline-flex;
  padding: 4px 10px;
  border: 1px solid $text-finance-color;
  border-radius: $radius-s;
  background-color: #fff;
  font-size: 22px;
  &.green {
    border-color: #8FD5D3;
    color: $theme-color;
    background-color: #f0fffe;
  }
  &.orange {
    border-color: #e9871c;
    color: #e9871c;
    background-color: #fff8f0;
  }
  &.red {
    border-color: #fb3636;
    color: #fb3636;
    background-color: #fff0f0;
  }
}
.line-wrap{
  display: inline-flex;
  align-items: center;
  .line{
    width: 60px;
    height: 2px;
  }
  .dot{
    @include circle(12px);
    background: $theme-color;
  }
  &.left{
    .line{
      background-image: linear-gradient(-90deg, rgba(93,203,200,0.36) 0%, transparent 100%);
      margin-right: 4px;
    }
  }
  &.right{
    .line{
      background-image: linear-gradient(90deg, rgba(93,203,200,0.36) 0%, transparent 100%);
      margin-left: 4px;
    }
  }
}

.protocol-popup {
  height: 100%;
  width: 100%;
  .protocol-item {
    padding: 10px 0;
  }
}

.v-checkbox-wrap{
    .v-checkbox{
        display: inline-block;
        background-color: #fff;
        border-radius: 100%;
        border: 1px solid #ccc;
        position: relative;
        width: 28px;
        height: 28px;
        vertical-align: middle;
        &:after{
            border: 2px solid transparent;
            border-left: 0;
            border-top: 0;
            content: "";
            top: 2px;
            left: 8px;
            position: absolute;
            width: 8px;
            height: 16px;
            transform: rotate(45deg) scale(0);
            transition: transform .2s;
        }
    }
    .input{
        display: none;
    }
    .input:checked + .v-checkbox{
        background-color: $theme-color;
        border-color: $theme-color;
        &:after{
            border-color: #fff;
            transform: rotate(45deg) scale(1);
        }
    }
}