@charset "UTF-8";
.user-page {
  font-size: 26px;
  .top {
    height: 200px;
    padding: 48px 30px;
    display: flex;
    align-items: center;
    background: white;
    background-image: linear-gradient(-5deg, #ffffff 26%, #e5e7ed 100%);
    .user-avatar {
      @include circle(100px);
    }
    .user-info {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
    }
    .user-name {
      font-family: PingFangSC-Semibold;
      font-size: 36px;
      margin-bottom: 20px;
      line-height: 1;
    }
    .realname {
      width: 104px;
      height: 34px;
    }
  }
  .list {
    background: white;
    padding: 0 40px 20px;
  }
  .item {
    position: relative;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .label {
      display: flex;
      align-items: center;
      font-family: PingFangSC-Semibold;
      font-size: 28px;
    }
    img {
      width: 40px;
      height: 40px;
      display: block;
      margin-right: 30px;
    }
    .value {
      display: flex;
      align-items: center;
      color: $text-color-gray;
    }
    .arrow {
      @include v-arrow(right, 2px, 12px);
      margin-left: 14px;
    }
    .dot {
      left: 160px;
      top: 20px;
    }
  }
}
.user-ents-page {
  .ent-header {
    position: relative;
    height: 122px;
    display: flex;
    align-items: center;
    background: white;
    padding: 0 60px 0 30px;
    border-top: 1px solid $border-color;
    .ent-short-name {
      @include square(80px);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: $theme-color;
      color: white;
      font-size: 26px;
      border-radius: $radius-s;
      margin-right: 16px;
      padding: 0 10px;
      box-sizing: border-box;
    }
    .ent-name {
      flex: 1;
      font-size: 28px;
      @extend %text-overflow;
    }
    .iconfont {
      position: absolute;
      color: $text-color-gray;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .ent-groups {
    background: $bg-color;
    .group-item {
      height: 78px;
      padding: 0 30px;
      display: flex;
      align-items: center;
      font-size: 26px;
      border-bottom: 1px solid $border-color;
      &:last-child {
        border: none;
      }
    }
    .label {
      flex: 1;
      color: #666;
    }
    .gray {
      color: $text-color-gray;
    }
    .arrow {
      @include v-arrow(right, 2px, 12px);
      margin-left: 14px;
    }
    &.fold {
      height: 0;
      overflow: hidden;
    }
  }
  .ent {
    &:last-child {
      .group-item {
        border-bottom: 1px solid #dbdbdb;
      }
    }
    &:first-child {
      .ent-header {
        border-top: none;
      }
    }
  }
}
.user-detail-page {
  .box {
    background: white;
    margin-bottom: 20px;
    font-size: 26px;
    padding-left: 30px;
  }
  .title-wrap {
    height: 94px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    font-size: 28px;
    .icon {
      height: 22px;
      margin-right: 16px;
    }
  }
  .label {
    color: #666;
  }
  .field {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    border-bottom: 1px solid $border-color;
    &:last-child {
      border-bottom: none;
    }
  }
  .field-2 {
    padding: 20px 0;
    border-bottom: 1px solid $border-color;
    &:last-child {
      border-bottom: none;
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
    padding-right: 30px;
  }
  .bank-name {
    display: flex;
    justify-content: flex-end;
    color: $text-color-gray;
    font-size: 24px;
    margin-top: 6px;
  }
}
.ents-select-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 2;
  .current-ent {
    height: 88px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebf2fa;
    .ent-name {
      word-break: break-all;
    }
    .iconfont {
      font-size: 24px;
      transition: all 0.2s;
      &.open {
        transform: rotate(180deg);
      }
    }
  }
  .select-list {
    position: absolute;
    top: 88px;
    left: 0;
    width: 100%;
    max-height: 600px;
    background: white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 2;
  }
  .select-item {
    height: 88px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebf2fa;
    padding: 0 30px;
    word-break: break-all;
    &:last-child {
      border-bottom: none;
    }
  }
  .mask {
    position: fixed;
    left: 0;
    top: 88px;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.bankcard-list-page {
  min-height: 100%;
  padding: 50px 0;
  .swiper-wrap{
    min-height: 260px;
  }
  .swiper-slide{
    color: #fff;
    margin: 0 auto;
    width: 500px;
    height: 260px;
    box-shadow: 0 12px 30px 0 rgba(237,73,94,0.20);
    border-radius: 18px;
    padding: 20px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background: url(../../assets/img/user/bankcard-bg1.png) center center/100% 100% no-repeat;
    .name{
      font-size: 24px;
    }
    .account{
      font-size: 32px;
    }
    .tip{
      font-size: 20px;
      color: #FFFFFF;
      span{
        opacity: 0.6;
      }
    }
    .mark{
      width: 88px;
      height: 88px;
      position: absolute;
      top: 0;
      right: 0;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  /*.swiper-slide {
    color: #fff;
!*    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: yellow;*!

  }*/
  .indicator{
    display: flex;
    font-size: 24px;
    color: #363C4D;
    justify-content: center;
    align-items: center;
    height: 80px;
    .desc{
      opacity: .6;
    }
    .s-pagination{
      display: flex;
      width: auto;
      .number{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #A8AAB2;
        color: #A8AAB2;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-left: 15px;
        &.active{
          color: #F4415F;
          border: 1px solid #F4415F;
          opacity: 1;
        }
        .dot{
          width: 10px;
          height: 10px;
          background: #F4415F;
          border-radius: 50%;
          position: absolute;
          top: -5px;
          right: -5px;
        }
      }
    }

  }
  .cell-title{
    display: flex;
    align-items: center;
    .edit{
      width: 31px;
      height: 33px;
    }
    .record{
      width: 29px;
      height: 31px;
    }
    .name{
      font-size: 28px;
      color: #363C4D;
      margin: 0 5px 0 15px;
      &.disabled{
        color: #A8AAB2;
      }
    }
    .icon{
      width: 50px;
      height: 32px;
    }
  }
}
.bankcard-history-page {
  .history-item {
    padding-bottom: 30px;
    background: white;
    margin-bottom: 20px;
    overflow: hidden;
    &.todo {
      .time {
        background: #fff9f2;
      }
      .tag {
        background: #ffa645;
      }
    }
    &.success {
      .time {
        background: #e8f6f6;
      }
      .tag {
        background: #53bdbd;
      }
    }
    &.reject {
      .time {
        background: #fff6f3;
      }
      .tag {
        background: #f34b21;
      }
    }
    .tag {
      position: relative;
      left: 20px;
      display: inline-flex;
      width: 178px;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding-right: 20px;
      font-size: 26px;
      color: white;
      transform: skew(30deg);
      .text {
        transform: skew(-30deg);
      }
    }
    .time {
      position: relative;
      height: 52px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 30px;
      color: #666;
      margin-bottom: 30px;
    }
    .row-list {
      position: relative;
      margin: 0 30px;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 18px;
        bottom: 18px;
        transform: translateX(-50%);
        width: 0;
        border-left: 1px dashed $theme-color;
      }
    }
    .row {
      position: relative;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      padding-left: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .label {
        color: $theme-color;
      }
      .value {
        flex: 1;
        @extend %text-overflow;
        text-align: right;
      }
      &:before {
        position: absolute;
        left: 0;
        top: 50%;
        content: '';
        @include circle(24px);
        transform: translate(-50%, -50%);
        background: $theme-color;
      }
    }
    .reject-reason {
      padding: 4px 16px;
      margin: 30px 30px 0;
      font-size: 22px;
      background: #fff6f3;
      color: #f34b21;
    }
  }
  .no-data {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
  }
}
.bankcard-edit-page{
  padding-top: 20px;
  .tip{
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #A8AAB2;
    text-indent: 30px;
  }
  .btn-box{
    padding: 50px 40px;
  }
  .van-button--plain {
    background-color: #f4f4f4 !important;
  }
}
.select-modify-way-page {
  padding: 60px;
  font-size: 26px;
  .tip {
    color: #666;
    margin-bottom: 60px;
    text-align: center;
  }
  .select-item {
    height: 174px;
    padding-left: 50px;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: $radius-s;
    margin-bottom: 30px;
    border: 1px solid #e6e6e6;
    font-size: 28px;
    p {
      display: flex;
      flex-direction: column;
    }
    .phone {
      color: $text-color-gray;
      margin-top: 10px;
    }
  }
  .icon {
    width: 72px;
    margin-right: 30px;
  }
}
.check-ent-phone-page {
  background: white;
  .top {
    padding: 40px;
    font-size: 26px;
    .tip {
      margin-bottom: 24px;
      color: #666;
    }
    .current-ent {
      position: relative;
      height: 114px;
      padding: 20px 30px 0;
      border: 1px solid #e5e5e5;
      border-radius: $radius-xs;
      color: $text-color-gray;
      .ent-name {
        color: $text-color;
      }
      .phone {
        margin-top: 4px;
      }
      .arrow {
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -12px;
        @include v-arrow(bottom, 2px, 12px);
      }
    }
  }
  .space {
    height: 20px;
    background: $bg-color;
  }
  .bottom {
    padding: 30px;
  }
  .choose-ent-action {
    .action-box {
      padding: 30px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 460px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      background: white;
      z-index: 2;
      transform: translateY(100%);
      transition: all 0.2s;
      &.open {
        transform: translateY(0);
      }
    }
  }
  .concat-link {
    color: $theme-color;
    font-size: 26px;
    text-align: center;
  }
}
.confirm-modify-phone-page {
  padding: 40px;
  text-align: center;
  .tip {
    text-align: left;
    font-size: 26px;
  }
  .phone-item {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 30px;
    background: #f7f7f7;
    border-radius: $radius-xs;
    font-weight: bold;
    &.old {
      color: $text-color-gray;
    }
    .tag {
      position: absolute;
      right: 0;
      top: 0;
      width: 62px;
    }
  }
  .iconfont {
    display: inline-block;
    color: $text-color-gray;
    font-size: 30px;
    margin: 20px auto;
  }
}
.concat-ent-manager-page {
  .tip-wrap {
    height: 230px;
  }
  .tip-title {
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    line-height: 1;
    .iconfont {
      margin-right: 10px;
      color: #f4af6a;
      font-size: 28px;
    }
  }
  .tip-content {
    position: relative;
    background: $bg-color;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7f7f7f;
    padding: 28px 40px;
    &:after {
      position: absolute;
      @include triangle(top, 12px, $bg-color);
      left: 40px;
      bottom: 100%;
    }
  }
  .space {
    height: 20px;
    background: $bg-color;
  }
  .manager-wrap {
    font-size: 26px;
  }
  .manager-title {
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-weight: bold;
    border-bottom: 1px solid $border-color;
  }
  .manager-item {
    display: flex;
    align-items: center;
    padding: 0 40px;
    justify-content: space-between;
    height: 100px;
    border-bottom: 1px solid $border-color;
    .tel {
      width: 130px;
      height: 45px;
      background: $theme-color;
      color: white;
      font-size: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: $radius-xs;
    }
  }
}
